/* For laptops or destop*/ 
@media only screen and (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 5vh;
    margin-top: 30px;
    gap: 30px; 
    padding: 20px;
    overflow: hidden; 
  }
  .grid-item1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .grid-item2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .grid-item3 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 12;
  }
  .grid-item4 {
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 14;
  }
  .grid-item5 {
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 15;
  }
  .grid-item6 {
    grid-column-start: 2;
    grid-row-start: 7;
    grid-row-end: 13;
  }
  .grid-item7 {
    grid-column-start: 3;
    grid-row-start: 12;
    grid-row-end: 18;
  }
  .grid-item8 {
    grid-column-start: 4;
    grid-row-start: 14;
    grid-row-end: 24;
  }
  .grid-item9 {
    grid-column-start: 1;
    grid-row-start: 15;
    grid-row-end: 24;
  }
  .grid-item10 {
    grid-column-start: 2;
    grid-row-start: 13;
    grid-row-end: 24;
  }
  .grid-item11 {
    grid-column-start: 3;
    grid-row-start: 18;
    grid-row-end: 24;
  }
}

/* For tablets */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .search-input {
    width: 60%; 
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 5vh;
    margin-top: 30px;
    gap: 30px;
    padding: 20px;
    overflow: hidden;
  }
  .grid-item1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .grid-item2 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .grid-item3 {
    grid-column-start: 1;
    grid-row-start: 6;
    grid-row-end: 15;
  }
  .grid-item4 {
    grid-column-start: 2;
    grid-row-start: 6;
    grid-row-end: 16;
  }
  .grid-item5 {
    grid-column-start: 1;
    grid-row-start: 15;
    grid-row-end: 22;
  }
  .grid-item6 {
    grid-column-start: 2;
    grid-row-start: 16;
    grid-row-end: 21;
  }
  .grid-item7 {
    grid-column-start: 1;
    grid-row-start: 22;
    grid-row-end: 27;
  }
  .grid-item8 {
    grid-column-start: 2;
    grid-row-start: 21;
    grid-row-end: 30;
  }
  .grid-item9 {
    grid-column-start: 1;
    grid-row-start: 22;
    grid-row-end: 30;
  }
  .grid-item10 {
    grid-column-start: 2;
    grid-row-start: 30;
    grid-row-end: 39;
  }
  .grid-item11 {
    grid-column-start: 1;
    grid-row-start: 30;
    grid-row-end: 35;
  }
}

/* For phones */
@media only screen and (max-width: 767px) {
  .search-input {
    width: 90%; 
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    margin-top: 30px;
    gap: 30px; 
    padding: 20px;
    overflow: hidden;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  margin-right: 20px; 
}

.navbar-search {
  flex-grow: 1;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.search-input {
  width: 70%;
  height: 10%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-button {
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
}

figure {
  width: 100%;
  height: 100%;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: all 0.2s ease-in-out;
}
img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center; 
}

.modal-content {
  top: 30%;
  left: 50%;
  max-width: 30%; 
  max-height: 90vh; 
  overflow: hidden;
}

.modal-content img {
  max-width: 100%;
  max-height: 100%;
  display: block; 
  margin: auto; 
  margin-top: 0px;
}

.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
